<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários</title>
    <link rel="stylesheet" href="base.css">
    <style>
        table {
            box-shadow: 12px 14px 6px 24px rgba(0,0,0,0.75);
            -webkit-box-shadow: 12px 14px 6px 24px rgba(0,0,0,0.75);
            -moz-box-shadow: 12px 14px 6px 24px rgba(0,0,0,0.75);
        }
        table thead th {
            background-color: black;
            color: white;
        }
        table tbody tr:nth-child(even) td {
            background-color: #f1f1f1;
            color: white;
        }
        table tbody tr:hover td {
            background-color: #e9e9e9;
        }
    </style>
   
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <img src="lotus.jpg" width="150"> 
            <ul>
                <p><li><a href="template.html">Sobre a Clínica</a></li></p>
                <p><li><a href="template2.html">Sobre os Serviços</a></li></p>
                <p><li><a href="template3.html">Horários</a></li></p>
                <p><li><a href="#Contato">Contato</a></li></p> 
            </ul>
        </div>

        <div class="main">
            <div class="header">
               <img src="acupuncture.jpg" width="100%" height="300" border="solid">
            </div>
    
            <div class="content">
                
               <hr><table summary="Tabela dos Horários" border="1"  width="400"  align="center">
                <thead>
                  <tr>
                     <th>Serviços</th>
                     <th>Segunda a Sexta</th>
                     <th>Sábados</th>
                     <th>Feriados</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Acupuntura</td>
                    <td>08h - 19h</td>
                    <td>08 - 14h</td>
                    <td>08 - 14h</td>
                  </tr>
                  </tbody>
                  <tbody>
                  <tr>
                    <td>Massagem</td>
                    <td>08h - 19h</td>
                    <td>08 - 14h</td>
                    <td>08 - 14h</td>
                  </tr>
                  </tbody>
                  
               </table>
            
            </div>
    
            <div class="footer" align="center">
               <strong><hr><h3 id="Contato"></h3>ENDEREÇO</h3></strong>
                <strong><p>Rua dos Deuses, 123 - Olá Mundo</p></strong>
                <strong><p>CEP: 77777-777 - Curitiba - PR</p></strong>
                <strong><p><h3>E-mail: contato@hahaha.com.br</h3></p></strong>
                <strong><p>(41) 7 7777-7777</p></strong>
            </div>
        </div>
    </div>
</body>
</html>